{
  "name": "ascii-art-converter",
  "version": "1.0.0",
  "description": "A web-based image to ASCII art converter",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [
    "ascii",
    "art",
    "image",
    "converter",
    "three.js",
    "vite"
  ],
  "author": "Clive Machado",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "terser": "^5.43.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "three": "^0.160.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clivemchd/ascii-imager.git"
  },
  "homepage": "https://ascii.cliive.com"
}
